{
	"name": "@kinescope/react-kinescope-player",
	"version": "0.5.3",
	"description": "React.js wrapper for Kinescope player",
	"scripts": {
		"prettier": "npx prettier --parser typescript --write \"{src,packages}/**/*.{tsx,ts}\"",
		"dev": "npx microbundle watch --jsx React.createElement --compress false",
		"build": "npx microbundle --name=KinescopePlayer --globals react=React --jsx React.createElement --compress false --no-sourcemap",
		"release": "npx standard-version -a"
	},
	"keywords": [
		"React",
		"Kinescope",
		"Player",
		"component"
	],
	"bugs": {
		"url": "https://github.com/kinescope/react-kinescope-player/issues"
	},
	"homepage": "https://github.com/kinescope/react-kinescope-player#readme",
	"author": "Vadim Burlakov <vadim@kinescope.io>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/kinescope/react-kinescope-player.git"
	},
	"publishConfig": {
		"access": "public",
		"tag": "latest"
	},
	"exports": {
		".": {
			"types": "./dist/player.d.ts",
			"import": "./dist/player.module.js",
			"require": "./dist/player.js",
			"default": "./dist/player.module.js"
		}
	},
	"main": "dist/player.js",
	"module": "dist/player.module.js",
	"jsnext:main": "dist/player.module.js",
	"unpkg": "dist/player.umd.js",
	"umd:main": "dist/player.umd.js",
	"types": "dist/player.d.ts",
	"typings": "dist/player.d.ts",
	"source": "src/player.tsx",
	"peerDependencies": {
		"react": "^16.0.0 || ^17.0.0 || ^18.0.0 || ^19.0.0",
		"react-dom": "^16.0.0 || ^17.0.0 || ^18.0.0 || ^19.0.0"
	},
	"devDependencies": {
		"@kinescope/player-iframe-api-loader": "^0.0.19",
		"@types/react": "^18.3.11",
		"@types/react-dom": "^18.3.1",
		"microbundle": "^0.15.1",
		"prettier": "^3.5.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-fast-compare": "^3.2.2",
		"standard-version": "^9.5.0",
		"typescript": "^5.7.3"
	},
	"standard-version": {
		"skip": {
			"tag": true,
			"commit": true
		}
	}
}
